# JAVAHibernateSpring

./: README.md  pom.xml  prueba.sql  tareas para febrero.txt
WebContent/: BestVendor.jsp  BestVendorProduct.jsp  ChangePassword.jsp  EditComision.jsp  EditPremio.jsp  EditProduct.jsp  EditUser.jsp  NewComision.jsp  NewPremio.jsp  NewProduct.jsp  NewSale.jsp  NewUser.jsp  ReportComision.jsp  ReportComisionPremio.jsp  ReportComisionProduct.jsp  ViewProducts.jsp  ViewRulesComisiones.jsp  ViewRulesPremios.jsp  ViewSalesUser.jsp  ViewUsers.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: estilos.css
WebContent/includes/: footer.jsp  head.jsp  navbar.jsp
WebContent/js/: controlarTeclas.js
src/main/java/edu/utn/dataccess/: IComisionDao.java  IPremioDao.java  IProductoDao.java  IUsuarioDao.java  IVentaDao.java
src/main/java/edu/utn/dataccess/impl/: ComisionDaoImpl.java  HIbernateUtil.java  PremioDaoImpl.java  ProductoDaoImpl.java  UsuarioDaoImpl.java  VentaDaoImpl.java
src/main/java/edu/utn/domain/: Comision.java  Premio.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/edu/utn/service/: IProductoService.java  IUsuarioService.java  IVentaService.java
src/main/java/edu/utn/service/impl/: ProductoService.java  UsuarioService.java  VentaService.java
src/main/java/edu/utn/servlets/: BestVendor.java  BestVendorProduct.java  ChangePassword.java  EditComision.java  EditPremio.java  EditProduct.java  EditUser.java  IndexServlet.java  Login.java  Logout.java  NewComision.java  NewPremio.java  NewProduct.java  NewSale.java  NewUser.java  ReportComision.java  ReportComisionPremio.java  ReportComisionProduct.java  ViewProducts.java  ViewRulesComisiones.java  ViewRulesPremios.java  ViewSalesUser.java  ViewUsers.java
src/main/java/edu/utn/transferObjects/: ComisionCampania.java  ComisionProducto.java  ComisionXVentas.java  UsuarioDto.java  VendedorCantidad.java  VendedorCantidadProducto.java  VendedorIdCantidad.java
src/main/java/edu/utn/util/: ComparadorMejorVendedor.java  ComparadorVendedor.java  ComparadorVendedorCantidad.java  Fecha.java  Mensaje.java  Sesion.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
